<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microservice.test</groupId>
        <artifactId>hexagonal-chain-prices</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>hexagonal-chain-prices-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hexagonal-chain-prices-boot</name>
    <description>spring-boot hexagonal microservice boot layer</description>

    <properties>
        <version>0.0.1-SNAPSHOT</version>
        <cucumber.version>6.8.0</cucumber.version>
        <commons-io.version>1.3.2</commons-io.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microservice.test</groupId>
            <artifactId>hexagonal-chain-prices-domain</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.microservice.test</groupId>
            <artifactId>hexagonal-chain-prices-application</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.microservice.test</groupId>
            <artifactId>hexagonal-chain-prices-adapter-rest</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.microservice.test</groupId>
            <artifactId>hexagonal-chain-prices-adapter-h2</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>spring-mock-mvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
