<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hexagonal-chain-prices</artifactId>
        <groupId>com.microservice.test</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hexagonal-chain-prices-adapter-rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hexagonal-chain-prices-adapter-res</name>
    <description>spring-boot hexagonal microservice rest adapter</description>

    <properties>
        <version>0.0.1-SNAPSHOT</version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <resilience4j-spring-boot2.version>2.0.2</resilience4j-spring-boot2.version>
        <easy-random-core.version>5.0.0</easy-random-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microservice.test</groupId>
            <artifactId>hexagonal-chain-prices-application</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.microservice.test</groupId>
            <artifactId>hexagonal-chain-prices-api-rest</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot2</artifactId>
            <version>${resilience4j-spring-boot2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-random-core</artifactId>
            <version>${easy-random-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>